{
  "expo": {
    "name": "MBookng",
    "slug": "MBookng",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./src/assets/sceImg.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./src/assets/sceImg.png",
        "backgroundImage": "./src/assets/sceImg.png",
        "monochromeImage": "./src/assets/sceImg.png"
      }
    },
    "web": {
      "favicon": "./src/assets/logo.png"
    }
  }
}
